<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login user</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styel.css">
   
</head>
<body>
     <header>
        <div class="container">
          <div class="header-content">
            <a href="" class="Homepage">EasyLearning</a>

            <nav>
                <ul id="links">
                    <li><a href="login.html">Sing In</a></li>
                    <li><a href="register.html">Sign Up</a></li>
                </ul>
               <ul id="user-info">
                  <li><a href="#" id="user"></a></li>
               </ul> 
            </nav>
          </div>
        </div>
     </header>
     <section class="section-form">
        <h2>Login User</h2>
        <form >
            <input type="text"placeholder="Enter Username" id="username">
            <div class="check">
              <input type="password"placeholder="Enter Password" id="password">
              <input type="checkbox" id="show">
            </div>
            <input type="submit" value="sign in" id="sign-in">
           Not have an account <a href="register.html"> Log Up</a>
          </form>
     </section>


     <script src="js/login.js"></script>
</body>
</html>